{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost; Database=contacts; User=Tester; Password=Test222"
  },
  "JwtSettings": {
    "Secret": "contacts-application-secret-matching-256-long-requirements",
    "ExpiryMinutes": 1440,
    "Issuer": "ContactsApp",
    "Audience": "ContactsApp"
  }
}
